<b>🔥 종합 커뮤니티 트렌드 (TOP 20)</b>
  1. 붉은사막 (11회)
  2. 게임 (9회)
  3. 엔씨 (7회)
  4. 스팀 (7회)
  5. 쇼케이스 (7회)
  6. 최고 (7회)
  7. 디렉터 (6회)
  8. 인터뷰 (6회)
  9. 서비스 (6회)
  10. 패치 (6회)
  11. 4월 (6회)
  12. PC (6회)
  13. 트릭컬 (5회)
  14. 7월 (5회)
  15. 발매 (5회)
  16. 몬길 (5회)
  17. 스타 (5회)
  18. 다이브 (5회)
  19. 노트 (5회)
  20. PS5 (5회)

<b>📈 주식 트렌드 마인드맵 (TOP 20)</b>
  1. 대우건설 (5회)
  2. 삼성전자 (5회)
  3. 대한해운 (3회)
  4. 신성이엔지 (3회)
  5. 흥아해운 (3회)
  6. 남선알미늄 (3회)
  7. 퍼스텍 (3회)
  8. 한국ANKOR유전 (3회)
  9. SK하이닉스 (2회)
  10. 대한광통신 (2회)
  11. 삼천당제약 (2회)
  12. 피해지원금 (2회)
  13. 8월 (2회)
  14. 31일 (2회)
  15. 사용 (2회)
  16. 고유 (2회)
  17. 27일 (2회)
  18. 줄줄 (2회)
  19. 까닭 (2회)
  20. 서학개미 (2회)

<b>💎 공모주 트렌드 마인드맵 (TOP 20)</b>
  1. 채비 (6회)
  2. 코스닥 (6회)
  3. 첫날 (6회)
  4. 스트라드비젼 (4회)
  5. 피스피스스튜디오 (4회)
  6. 폴레드 (4회)
  7. IPO (4회)
  8. 따블 (4회)
  9. 공모청약 (3회)
  10. 일정 (3회)
  11. 마키나락스 (3회)
  12. 대영채비 (3회)
  13. 펀드 (3회)
  14. 스페이스X (3회)
  15. 공모청약 일정 (3회)
  16. 채비 대영채비 (3회)
  17. 첫날 따블 (3회)
  18. 크리에이츠 (2회)
  19. 코스모로보틱스 (2회)
  20. 케이뱅크 (2회)