<b>🔥 종합 커뮤니티 트렌드 (TOP 20)</b>
  1. 게임 (12회)
  2. 나이트메어 (10회)
  3. STAR (10회)
  4. 업데이트 (10회)
  5. 카오스 (9회)
  6. 신작 (9회)
  7. 카오스 나이트메어 (9회)
  8. 5주년 (8회)
  9. 넥슨 (8회)
  10. 프래그마타 (8회)
  11. 플레 (8회)
  12. PC (7회)
  13. 니케 (7회)
  14. 니케 5주년 (7회)
  15. 업데이트 오늘 (7회)
  16. 5월 (6회)
  17. 한국어판 (6회)
  18. 한국어 (6회)
  19. 국내 (6회)
  20. 서비스 (6회)

<b>📈 주식 트렌드 마인드맵 (TOP 20)</b>
  1. 삼성전자 (6회)
  2. 삼성중공업 (5회)
  3. 대원전선 (3회)
  4. 흥아해운 (3회)
  5. KEC (3회)
  6. 신성이엔지 (3회)
  7. 대우건설 (3회)
  8. 한국ANKOR유전 (3회)
  9. SK하이닉스 (2회)
  10. 두산에너빌리.. (2회)
  11. 삼천당제약 (2회)
  12. 최대 (2회)
  13. 최고 (2회)
  14. 국민연금 (2회)
  15. 빌딩 (2회)
  16. 노조 (2회)
  17. 손실 (2회)
  18. 1분기 (2회)
  19. 깜짝 (2회)
  20. 이래 (2회)

<b>💎 공모주 트렌드 마인드맵 (TOP 20)</b>
  1. 코스닥 (6회)
  2. 코너스톤 (6회)
  3. 채비 (5회)
  4. 도입 (5회)
  5. 제도 (5회)
  6. 공모청약 (4회)
  7. 스트라드비젼 (4회)
  8. 레몬헬스케어 (3회)
  9. 매드업 (3회)
  10. 져스텍 (3회)
  11. 피스피스스튜디오 (3회)
  12. 마키나락스 (3회)
  13. 투자자 (3회)
  14. 따블 (3회)
  15. 잔혹사 (3회)
  16. 국회 (3회)
  17. 코너스톤 투자자 (3회)
  18. 첫날 따블 (3회)
  19. 제도 도입 (3회)
  20. 마감날 (2회)